spring.profiles.active=test

default.sender=anderson.benatti@gmail.com
default.recipient=anderson.benatti@gmail.com

jwt.secret=SequenciaDeCaracteresParaAsssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAJK43LWAG7EFVWMQQ
aws.secret_access_key=/xJwoc/sqMxShP9bfbTskKuI7ruL1QNeUm+uFmZn+
s3.bucket=curso-spring-anderson
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.scale=200