<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:remove="all">Order Confirmation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        fieldset {
            border: 1px solid #DCDCDC;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        th {
            background-color: #6C7B8B;
            color: white;
        }
    </style>
</head>
<body>
<div>
    <fieldset>
        <h1>
            Pedido Nº.: <span th:text="${pedido.id}"> </span>
        </h1>
        <p>
            Instante: <span
                th:text="${#dates.format(pedido.instante, 'dd/MM/yyyy hh:mm')}"></span>
        </p>
        <p>
            Cliente: <span th:text="${pedido.cliente.nome}"></span>
        </p>
        <p>
            Situação do pagamento: <span
                th:text="${pedido.pagamento.estadoPagamento.descricao}"></span>
        </p>
    </fieldset>
    <br/>
    <fieldset>
        <h3>Detalhes do pedido:</h3>
        <div style="margin: 5px;">
            <table>
                <tr>
                    <th>Produto</th>
                    <th>Quantidade</th>
                    <th>Preço unitário</th>
                    <th>Subtotal</th>
                </tr>
                <tr th:each="item : ${pedido.itens}">
                    <td th:text="${item.produto.nome}">nome</td>
                    <td th:text="${item.quantidade}">quantidade</td>
                    <td th:text="${#numbers.formatDecimal(item.preco, 0, 'POINT', 2,
'COMMA')}">preco
                    </td>
                    <td th:text="${#numbers.formatDecimal(item.subtotalPedido, 0, 'POINT', 2,
'COMMA')}">subTotal
                    </td>
                </tr>
            </table>
        </div>
    </fieldset>
    <br/>
    <fieldset>
        <p>
        <h3><b>Valor total: </b><span th:text="${#numbers.formatDecimal(pedido.totalPedido, 0,
'POINT', 2, 'COMMA')}"></span></h3>
        </p>
    </fieldset>
</div>
</body>
</html>